# SacramentMeetingPlanner

./: SacramentMeetingPlanner.sln
SacramentMeetingPlanner/: Program.cs  SacramentMeetingPlanner.csproj  Startup.cs  appsettings.json
SacramentMeetingPlanner/Data/: DbInitializer.cs  MeetingContext.cs
SacramentMeetingPlanner/Migrations/: 20181212190947_InitialCreate.Designer.cs  20181212190947_InitialCreate.cs  20181213153725_BishopricForeignKey.Designer.cs  20181213153725_BishopricForeignKey.cs  20181213154658_BishopricForeignKeyUpdate.Designer.cs  20181213154658_BishopricForeignKeyUpdate.cs  20181213155953_BishopricForeignKeyUpdate2.Designer.cs  20181213155953_BishopricForeignKeyUpdate2.cs  MeetingContextModelSnapshot.cs
SacramentMeetingPlanner/Models/: Bishopric.cs  Planner.cs  Song.cs  Speaker.cs
SacramentMeetingPlanner/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
SacramentMeetingPlanner/Pages/Planners/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SacramentMeetingPlanner/Pages/Shared/: _Layout.cshtml
SacramentMeetingPlanner/Pages/Songs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SacramentMeetingPlanner/Pages/Speakers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SacramentMeetingPlanner/Properties/: launchSettings.json
