<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\SacramentMeetingPlanner.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\SacramentMeetingPlanner.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\SacramentMeetingPlanner.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\SacramentMeetingPlanner.dll" />
    <None Include="bin\Debug\netcoreapp2.1\SacramentMeetingPlanner.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\SacramentMeetingPlanner.Views.dll" />
    <None Include="bin\Debug\netcoreapp2.1\SacramentMeetingPlanner.Views.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\netcoreapp2.1\" />
  </ItemGroup>

</Project>
