<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\Planners\Create.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\Planners\Delete.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\Planners\Details.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\Planners\Edit.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\Planners\Index.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\Songs\Create.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\Songs\Delete.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\Songs\Details.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\Songs\Edit.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\Songs\Index.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\Speakers\Create.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\Speakers\Delete.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\Speakers\Details.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\Speakers\Edit.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\Speakers\Index.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\SacramentMeetingPlanner.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\SacramentMeetingPlanner.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\SacramentMeetingPlanner.RazorTargetAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\SacramentMeetingPlanner.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\SacramentMeetingPlanner.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\SacramentMeetingPlanner.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\SacramentMeetingPlanner.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp2.1\SacramentMeetingPlanner.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\SacramentMeetingPlanner.dll" />
    <None Include="bin\Debug\netcoreapp2.1\SacramentMeetingPlanner.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\SacramentMeetingPlanner.Views.dll" />
    <None Include="bin\Debug\netcoreapp2.1\SacramentMeetingPlanner.Views.pdb" />
    <None Include="obj\Debug\netcoreapp2.1\SacramentMeetingPlanner.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\SacramentMeetingPlanner.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.1\SacramentMeetingPlanner.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp2.1\SacramentMeetingPlanner.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\SacramentMeetingPlanner.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.1\SacramentMeetingPlanner.dll" />
    <None Include="obj\Debug\netcoreapp2.1\SacramentMeetingPlanner.pdb" />
    <None Include="obj\Debug\netcoreapp2.1\SacramentMeetingPlanner.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.1\SacramentMeetingPlanner.RazorCoreGenerate.cache" />
    <None Include="obj\Debug\netcoreapp2.1\SacramentMeetingPlanner.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.1\SacramentMeetingPlanner.TagHelpers.input.cache" />
    <None Include="obj\Debug\netcoreapp2.1\SacramentMeetingPlanner.TagHelpers.output.cache" />
    <None Include="obj\Debug\netcoreapp2.1\SacramentMeetingPlanner.Views.dll" />
    <None Include="obj\Debug\netcoreapp2.1\SacramentMeetingPlanner.Views.pdb" />
    <None Include="obj\Release\netcoreapp2.1\SacramentMeetingPlanner.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\netcoreapp2.1\SacramentMeetingPlanner.csproj.CoreCompileInputs.cache" />
    <None Include="obj\SacramentMeetingPlanner.csproj.nuget.cache" />
    <None Include="obj\SacramentMeetingPlanner.csproj.nuget.g.props" />
    <None Include="obj\SacramentMeetingPlanner.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\netcoreapp2.1\" />
  </ItemGroup>

</Project>
